{
  "$schema": "https://raw.githubusercontent.com/nicmcphee/vscode-oss/main/core/tauri/schema.json",
  "productName": "Tride",
  "version": "0.1.0",
  "identifier": "com.tride.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tride",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "maximized": true,
        "theme": "Dark",
        "backgroundColor": [24, 24, 24, 255]
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "icon": ["icons/icon.ico"]
  }
}
